<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="paperPlate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="paperPublishTime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="paperType"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="baseInfoName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="paperName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="paperIfTheory"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="paperTitle"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[localhost]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select
(@rowNum:=@rowNum+1) as rowNo,
a.*
from (
select 
 ap.paper_title,ap.paper_name,ap.paper_plate,ap.paper_if_theory,ap.paper_publish_time,ap.paper_remarks,bb.base_info_name,
  (select group_concat("姓名：", bi.base_info_name, " 主要工作：", ac.collaborator_content, "\r\n") from am_collaborator ac,bi_base_info bi where ac.achievement_id=ap.paper_id and ac.base_info_id=bi.base_info_id) as collaborator

FROM am_paper ap , bi_base_info bb 
where 1=1 and ap.base_info_id=bb.base_info_id and bb.base_info_del=0 and ap.paper_del=0 
${if(paperType == "",""," and ap.paper_type ='" + paperType + "'")} 
${if(paperTitle == "",""," and ap.paper_title like '%" + paperTitle + "%'")} 
${if(baseInfoName == "",""," and bb.base_info_name like '%" + baseInfoName + "%'")} 
${if(paperName == "",""," and ap.paper_name like '%" + paperName + "%'")} 
${if(paperPlate == "",""," and ap.paper_plate like '%" + paperPlate + "%'")} 
${if(paperIfTheory == "",""," and ap.paper_if_theory ='" + paperIfTheory + "'")} 
${if(paperPublishTime == "",""," and ap.paper_publish_time '%" + paperPublishTime + "%'")} 
order by ap.paper_create_time desc 
) a  
left JOIN (SELECT @rownum:=0) co on 1=1
order by rowNo ]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1257300,1104900,1143000,1066800,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1524000,7924800,8077200,3733800,5257800,6591300,3810000,9182100,10096500,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="9" s="0">
<O>
<![CDATA[报纸文章]]></O>
<PrivilegeControl/>
<Expand dir="0" order="1"/>
</C>
<C c="0" r="1" cs="9" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="导出日期：" + today()]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="2">
<O>
<![CDATA[序号\\nNO.]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="2">
<O>
<![CDATA[成果名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="2">
<O>
<![CDATA[报纸名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="2">
<O>
<![CDATA[作者]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="2">
<O>
<![CDATA[板块]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="2">
<O>
<![CDATA[是否理论版]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="2">
<O>
<![CDATA[发表时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="2">
<O>
<![CDATA[合作者]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="2">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="rowNo"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="paper_title"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="base_info_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="base_info_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="paper_plate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="paper_if_theory"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[SWITCH(paper_if_theory,"0","否","1","是")]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="paper_publish_time"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="collaborator"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="paper_remarks"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="14">
<O>
<![CDATA[s]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="120"/>
<Background name="NullBackground"/>
<Border>
<Top style="2"/>
<Left style="2"/>
<Right style="2"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="2" color="-16777216"/>
<Left style="2" color="-16777216"/>
<Right style="2" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-3342337"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="05d3938e-2cf5-4749-b904-b8257a864786"/>
</WorkBook>
