# systemManageForCentre

./: .classpath  .project  pom.xml
src/main/java/com/fr/web/core/: ReportDispatcher.java  SessionDealWith.java
src/main/java/com/systemManage/common/exception/: SystemException.java
src/main/java/com/systemManage/common/utils/: CollectionUtils.java  DateUtil.java  ExcelUtil.java  FileUtil.java  JsonUtils.java  PageUtil.java  PermissionUtils.java  SecurityUtil.java  StringUtil.java  WebUtils.java
src/main/java/com/systemManage/pojo/base/: AmAdopt.java  (+33 more)
src/main/java/com/systemManage/service/: AmActivityService.java  AmAdoptService.java  AmCollaboratorService.java  AmConferenceService.java  AmLectureService.java  AmOpusService.java  AmPaperService.java  AmPrizeService.java  AmProjectService.java  BiAbroadService.java  BiBaseInfoService.java  BiEducationalService.java  BiJobService.java  BiMailListService.java  BiWorkService.java  CaCentralActivityService.java  CommonAccountService.java  CommonRoleService.java  CsOtherEntrustService.java  CsTrainConsultService.java  EpPublicityService.java  EpReportService.java  FcCooperationService.java  MwBudgetService.java  MwFundService.java  MwMemorabiliaService.java  MwPlanService.java  MwRuleService.java  MwSummaryService.java  PcTeachingService.java  PcTrainService.java  SfShareFileService.java  UploadFileInfoService.java
src/main/resources/: generatorConfig.xml  logback.xml
src/main/resources/mybatis/: jdbc.properties  mybatis-config.xml
src/main/resources/spring/: spring-common.xml  springmvc-servlet.xml
src/main/resources/sqlmap/base/: AmActivityMapper.xml  AmAdoptMapper.xml  AmCollaboratorMapper.xml  AmConferenceMapper.xml  AmLectureMapper.xml  AmOpusMapper.xml  AmPaperMapper.xml  AmPrizeMapper.xml  AmProjectMapper.xml  BiAbroadMapper.xml  BiBaseInfoMapper.xml  BiEducationalMapper.xml  BiJobMapper.xml  BiMailListMapper.xml  BiWorkMapper.xml  CaCentralActivityMapper.xml  CommonAccountMapper.xml  CommonRoleMapper.xml  CsOtherEntrustMapper.xml  CsTrainConsultMapper.xml  EpPublicityMapper.xml  EpReportMapper.xml  FcCooperationMapper.xml  MwBudgetMapper.xml  MwFundMapper.xml  MwMemorabiliaMapper.xml  MwPlanMapper.xml  MwRuleMapper.xml  MwSummaryMapper.xml  PcTeachingMapper.xml  PcTrainMapper.xml  SfShareFileMapper.xml  UploadFileInfoMapper.xml
src/main/resources/sqlmap/ext/: AmActivityMapperExt.xml  AmAdoptMapperExt.xml  AmCollaboratorMapperExt.xml  AmConferenceMapperExt.xml  AmLectureMapperExt.xml  AmOpusMapperExt.xml  AmPaperMapperExt.xml  AmPrizeMapperExt.xml  AmProjectMapperExt.xml  BiBaseInfoMapperExt.xml  BiMailListMapperExt.xml  CaCentralActivityMapperExt.xml  CommonAccountMapperExt.xml  CommonRoleMapperExt.xml  CsOtherEntrustMapperExt.xml  CsTrainConsultMapperExt.xml  EpPublicityMapperExt.xml  EpReportMapperExt.xml  FcCooperationMapperExt.xml  MwBudgetMapperExt.xml  MwFundMapperExt.xml  MwMemorabiliaMapperExt.xml  MwPlanMapperExt.xml  MwRuleMapperExt.xml  MwSummaryMapperExt.xml  PcTeachingMapperExt.xml  PcTrainMapperExt.xml  SfShareFileMapperExt.xml  UploadFileInfoMapperExt.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/finedb/: db.properties  db.script
src/main/webapp/WEB-INF/jsp/achievement/: amActivityList.jsp  amAdoptList.jsp  amConferenceList.jsp  amLectureList.jsp  amOpusList.jsp  amPaperList.jsp  amPrizeList.jsp  amProjectList.jsp  csOtherEntrustList.jsp  csTrainConsultList.jsp  epPublicityList.jsp  epReportList.jsp  fcCooperationList.jsp  pcTeachingList.jsp  pcTrainList.jsp
src/main/webapp/WEB-INF/jsp/baseinfo/: baseInfoList.jsp  baseInfoListOld.jsp  baseInfoView.jsp  biMailList.jsp  biMailView.jsp
src/main/webapp/WEB-INF/jsp/centralactivity/: caCentralActivityList.jsp
src/main/webapp/WEB-INF/jsp/common/: _include.jsp  accountList.jsp  toQuery.jsp
src/main/webapp/WEB-INF/jsp/management/: mwBudgetList.jsp  mwFundList.jsp  mwMemorabiliaList.jsp  mwPlanList.jsp  mwRuleList.jsp  mwSummaryList.jsp
src/main/webapp/WEB-INF/jsp/sharefile/: sfShareFileList.jsp
src/main/webapp/WEB-INF/jsp/system/: indexManage.jsp  login.jsp
src/main/webapp/WEB-INF/reportlets/: account.cpt  activity.cpt  activityType0.cpt  activityType1.cpt  activityType2.cpt  activityType3.cpt  adopt.cpt  baseInfoType0.cpt  baseInfoType1.cpt  baseInfoType2.cpt  baseInfoType3.cpt  baseInfoType4.cpt  baseInfoType5.cpt  budget.cpt  conference.cpt  cooperation0.cpt  cooperation1.cpt  fund.cpt  lecture.cpt  mailListType0.cpt  mailListType1.cpt  mailListType2.cpt  mailListType3.cpt  mailListType4.cpt  mailListType5.cpt  memorabilia.cpt  opus.cpt  otherEntrust.cpt  paper0.cpt  paper1.cpt  paper2.cpt  plan.cpt  plan11.cpt  prize.cpt  projectType0.cpt  projectType1.cpt  projectType2.cpt  publicityType0.cpt  publicityType1.cpt  publicityType2.cpt  (+13 more)
src/main/webapp/WEB-INF/resources/: datasource.xml  datasource1.xml  fsconfig.xml
src/main/webapp/resources/App_Addins/flexpaper/: flexpaper_flash.js
src/main/webapp/resources/css/: UIAction.css  base.css  dialog.css  indexManage.css  login.css  windowDialog.css
src/main/webapp/resources/js/: UIAction.js  cjkEncode.js  common_power.js  easyui-lang-zh_CN.js  formatTime.js  jquery.min.js  md5.js  pageHandler.js  searchName.js  uploadFile.js
src/main/webapp/resources/js/achievement/: amActivityList.js  amAdoptList.js  amConferenceList.js  amLectureList.js  amOpusList.js  amPaperList.js  amPrizeList.js  amProjectList.js  csOtherEntrustList.js  csTrainConsultList.js  epPublicityList.js  epReportList.js  fcCooperationList.js  pcTeachingList.js  pcTrainList.js
src/main/webapp/resources/js/baseinfo/: baseInfoList.js  baseInfoView.js  biMailList.js  biMailView.js
src/main/webapp/resources/js/centralactivity/: caCentralActivityList.js
src/main/webapp/resources/js/common/: accountList.js  toQuery.js
src/main/webapp/resources/js/management/: mwBudgetList.js  mwFundList.js  mwMemorabiliaList.js  mwPlanList.js  mwRuleList.js  mwSummaryList.js
src/main/webapp/resources/js/sharefile/: sfShareFileList.js
src/main/webapp/resources/js/system/: indexManage.js
(+142 files in other folders)
